name: base
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - anaconda-anon-usage=0.4.4=py310hc3da52a_0
  - brotli-python=1.0.9=py310h313beb8_8
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2024.11.26=hca03da5_0
  - certifi=2024.8.30=py310hca03da5_0
  - cffi=1.17.1=py310h3eb5a62_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - conda=22.9.0=py310hca03da5_0
  - conda-content-trust=0.2.0=py310hca03da5_1
  - conda-libmamba-solver=22.8.1=py310hca03da5_0
  - conda-package-handling=2.4.0=py310hca03da5_0
  - conda-package-streaming=0.11.0=py310hca03da5_0
  - cryptography=41.0.3=py310h3c57c4d_0
  - icu=75.1=hfee45f7_0
  - idna=3.7=py310hca03da5_0
  - importlib-metadata=8.5.0=py310hca03da5_0
  - importlib_metadata=8.5.0=hd3eb1b0_0
  - krb5=1.20.1=h8380606_1
  - libarchive=3.5.2=h69ec738_3
  - libcurl=7.87.0=hbe9bab4_0
  - libcxx=19.1.3=ha82da77_0
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_1
  - libiconv=1.17=h0d3ecfb_2
  - libmamba=0.27.0=h0745fb2_0
  - libmambapy=0.27.0=py310h5fdb59d_0
  - libnghttp2=1.51.0=hd184df1_0
  - libsolv=0.7.30=h6c9b7f8_0
  - libsqlite=3.47.0=hbaaea75_1
  - libssh2=1.10.0=h449679c_2
  - libxml2=2.13.4=h8424949_2
  - libzlib=1.3.1=h8359307_2
  - lz4-c=1.9.4=h313beb8_1
  - lzo=2.10=h1a28f6b_2
  - mamba=0.27.0=py310h25b57eb_0
  - menuinst=2.1.2=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=1.1.1w=h1a28f6b_0
  - pip=24.2=py310hca03da5_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h80987f9_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py310hca03da5_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.8=hf452327_0_cpython
  - python.app=3=py310h80987f9_1
  - python_abi=3.10=5_cp310
  - readline=8.2=h1a28f6b_0
  - reproc=14.2.4=h313beb8_2
  - reproc-cpp=14.2.4=h313beb8_2
  - requests=2.32.3=py310hca03da5_1
  - ruamel_yaml=0.15.100=py310h1a28f6b_0
  - setuptools=75.1.0=py310hca03da5_0
  - tk=8.6.13=h5083fa2_1
  - toolz=0.12.0=py310hca03da5_0
  - tzdata=2024b=h04d1e81_0
  - urllib3=2.2.3=py310hca03da5_0
  - wheel=0.44.0=py310hca03da5_0
  - xz=5.4.6=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - yaml-cpp=0.7.0=hc377ac9_1
  - zipp=3.21.0=py310hca03da5_0
  - zstandard=0.23.0=py310h1a4646a_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
    - nrp-k8s-utils==1.0.0b1
prefix: /Users/trevin/miniconda3
